<!DOCTYPE html>
<html>
  <head>
    <title id="app-tab">Searching Signal</title>
    <link rel="icon" href="imgs/LOGO3.png" type="image/png">
    <style>
      #cam-filter {
        position: absolute;
        width: 100%;
        height: 135%;
        top: 0px;
        left: 0px;
        z-index: 9;
      }
      body {
        z-index: 0;
        background-color: black;
      }
      .frm {
        position: absolute;
        font-family: monospace;
        font-color: white;
        left: 30%
      }
      #frm-0 {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 135%;
        overflow: hidden;
      }
      #cpu-id {
        width: 100%;
      }
    </style>
    
  </head>
  <body>
    <img id="cam-filter" src="imgs/CAM4.png" alt="Fatal Error: can't load image">
    <div class="frm2" id="frm-0" style="z-index:1">
      <img id="cpu-id" src="imgs/SetupLights.png" alt="Fatal Error: can't load image">
      <!--img id="cpu-lit" src="imgs/SetupLights.png" alt="Fatal Error: can't load image" class="frm" style="z-index:10" !-->
    </div>
    <div class="frm" id="frm-1" style="z-index:2">
      <p>Power Disabled</p>
    </div>
    <div class="frm" id="frm-2" style="z-index:3">
      <p>Reset is in: 1m/d1/20yy</p>
    </div>
    <div class="frm" id="frm-3" style="z-index:4">
      <p>You should prepare youself to the Reset.</p>
    </div>
    <div class="frm" id="frm-4" style="z-index:5">
      <p>So, go to the Reset Research Lab</p>
    </div>
    <div class="frm" id="frm-5" style="z-index:6">
      <p>Salvation, joy and freedoom are free.</p>
    </div>
    <div class="frm" id="frm-6" style="z-index:7">
      <p>See you next time...</p>
      <p>-destiny-</p>
    </div>
    <div class="frm" id="frm-7" style="z-index:8">
      <p>Go to:</p>
    </div>
  </body>
</html>
