<!DOCTYPE html>
<html>
  <head>
    <title>Alternative Spectrums</title>
    <style>
body {
  background-color: black;
}
#s1logo {
  position: absolute;
  top: 0%;
  left: 0%;
  margin: 5px;
  width: 97%;
}
#s1play {
  position: absolute;
  top: 75%;
  left: 80%;
  width: 25%;
  cursor: pointer;
}
.wr {
  display: none;
}
#wrapper-scn1 {
  font-family: monospace;
  color: white;
  margin: 25%;
  margin-left: 40%;
  font-size: 20px;
  display: none;
}
#pass {
  font-family: monospace;
  color: green;
  border-bottom: 2px solid green;
  background-color: black;
}
    </style>
  </head>
  <body>
  <div id="wrapper-scn0" style="z-index:1">
      <img id="s1logo" src="imgs/s1logo.png" alt="Image Error." style="z-index:2"><br>
      <img id="s1play" src="imgs/s1play.png" alt="Image Error." onclick="scns(1)" style="z-index:3">
  </div>
  <div id="wrapper-scn1" class="wr">
    <!--p>You need to<br>Wake Up</p>
    <p>Alternative Spectrums<br>     This year.</p -->
    <p>The world is wrapped into darkness</p>
    <p>its our mission,<br>we will destroy the evil.</p>
    <p>Pay atention to the signals<br>and you will survive.<br>He will save we.</p><br>
    <p style="color:pink;cursor:pointer" onclick="scns(2,this)">Alternative Spectrums<br>This year.</p>
  </div>
  <dic id="wrapper-scn2" class="wr">
    <input id="pass" type="text" onchange="checkpass(this)" value="insert pass code"></input>
    <a id="passto3" href="#" style="display:none"></a>
  </div>
    <script>
var scn1 = function(){
  var wrp = document.getElementById("wrapper-scn0");
  var wr = document.getElementById("wrapper-scn1");
  wrp.style.display = "none";
  wr.style.display = "block";
}
var scn2 = function(){
  document.getElementById("wrapper-scn1").style.display = "none";
  document.getElementById("wrapper-scn2").style.display = "block";
}
var checkpass = function(e){if(e.value=="W0rld1sCh4ng1ng"){
document.getElementById("passto3").click();
document.getElementById("wrapper-scn2").style.display="none";scn1();};}

var scns = function(x,e){
  if(x==1)scn1();
  if(x==2)scn2();
}
    </script>
  </body>
</html>
