<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      #intro {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 200%;
        background-color: gray;
        clear: both;
      }
      .intro-class {
        position: relative;
        left: 20px;
        font-family: monospace;
      }
      #bio {
        margin-left: 10px;
        position: relative;
        border-left: 2px solid blue;
      }
      #bio-up {
        margin: 5px;
        border: 2px outset black;
        background-color: rgb(200,200,200);
        padding: 2px;
        width: 50%;
        heigth: 25%;
        font-family: monospace;
      }
      #bio-exe {
        margin: 5px;
        border-left: 2px solid blue;
        background-color: rgb(200,200,220);
        padding: 2px;
        width: 50%;
        heigth: 25%;
        font-family: monospace;
      }
      #bio-evt {
        margin: 5px;
        border-top: 2px solid black;
        background-color: rgb(220,220,220);
        padding: 2px;
        width: 50%;
        heigth: 40%;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="intro">
      <h1 class="intro-class">Alternative Spectrums</h1>
      <h3 class="intro-class">Season 1</h3>
    </div>
    <div id="bio">
      <h1>Welcome To The Alternative Spectrums Game Page</h1>
      <p>The Alternetive Spectrums is a puzzle game, <brk>based in the bible.</p>
      <p>In this site you will get all game events, updates and launchers.</p>
      <h2>Events</h2>
      <div id="bio-evt">
        <p>BR 02/03/2024: Alternative Spectrums Begin Party at ??:00PM.</p>
        <p>BR 02/03/2024: Alternative Spectrums First Release.</p>
      </div>
      <h2>Updates</h2>
      <div id="bio-up">
        <p>No Updates Available.</p>
        <p>(-_-)</p>
      </div>
      <h2>Launchers</h2>
      <div id="bio-exe"></div>
    </div>
  </body>
</html>
